[


  {

    "procname": "java -jar /home/pi/GNB/projectBlue.jar",

    "if": "",

    "else": "cmd.exe"

  },

  {

    "procname": "cmd.exe",

    "if": "explorer.exe",

    "else": "explorer.exe"

  }

]
